flink-cyber/flink-cyber-api/src/main/avro/DedupeMessage.avsc

{
    "type": "record",
    "name": "DedupeMessage",
    "namespace": "com.cloudera.cyber",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "ts",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "startTs",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "count",
            "type": "long"
        },
        {
            "name": "late",
            "type": "boolean"
        },
        {
            "name": "fields",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "string"
                }
            ],
            "default": null
        }
    ]
}