flink-cyber/flink-cyber-api/src/main/avro/Message.avsc

{
    "type": "record",
    "name": "Message",
    "namespace": "com.cloudera.cyber",
    "imports": "./ThreatIntelligence.avsc",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "ts",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "originalSource",
            "type": "string",
            "default": ""
        },
        {
            "name": "message",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "threats",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": {
                        "type": "array",
                        "items": "com.cloudera.cyber.ThreatIntelligence"
                    }
                }
            ],
            "default": null
        },
        {
            "name": "extensions",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": [
                        "float",
                        "string",
                        "int",
                        "bytes",
                        "boolean",
                        {
                            "type": "array",
                            "items": {
                                "type": "map",
                                "values": [
                                    "float",
                                    "string",
                                    "int",
                                    "bytes",
                                    "boolean",
                                    {
                                        "type": "map",
                                        "values": [
                                            "float",
                                            "string",
                                            "int",
                                            "bytes",
                                            "boolean",
                                            {
                                                "type": "array",
                                                "items": {
                                                    "type": "map",
                                                    "values": [
                                                        "float",
                                                        "string",
                                                        "int",
                                                        "bytes",
                                                        "boolean"
                                                    ]
                                                }
                                            },
                                            {
                                                "type": "map",
                                                "values": [
                                                    "float",
                                                    "string",
                                                    "int",
                                                    "bytes",
                                                    "boolean"
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "type": "map",
                            "values": [
                                "float",
                                "string",
                                "int",
                                "bytes",
                                "boolean",
                                {
                                    "type": "array",
                                    "items": {
                                        "type": "map",
                                        "values": [
                                            "float",
                                            "string",
                                            "int",
                                            "bytes",
                                            "boolean"
                                        ]
                                    }
                                },
                                {
                                    "type": "map",
                                    "values": [
                                        "float",
                                        "string",
                                        "int",
                                        "bytes",
                                        "boolean"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "source",
            "type": "string",
            "default": ""
        }
    ]
}