flink-cyber/flink-cyber-api/src/main/avro/ThreatIntelligence.avsc

{
    "type": "record",
    "name": "ThreatIntelligence",
    "namespace": "com.cloudera.cyber",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "ts",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "observable",
            "type": "string"
        },
        {
            "name": "observableType",
            "type": "string"
        },
        {
            "name": "stixReference",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "fields",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "string"
                }
            ],
            "default": null
        }
    ]
}