flink-cyber/flink-alert-scoring/src/main/avro/scoringRules.avdl

@namespace("UNUSED.com.cloudera.cyber.scoring")
protocol ScoringRules {

  enum ScoringRuleType {
    JS, STELLAR
  }

  record ScoringRule {
    string id;
    string name;
    int order;
    boolean enabled = true;

    timestamp_ms tsStart;
    timestamp_ms tsEnd;

    ScoringRuleType type;

    string filter;
    string scoreFormula;
  }

  enum ScoringRuleCommandType {
    UPSERT, ENABLE, DISABLE, DELETE, GET, LIST
  }

  record ScoringRuleCommand {
    string id;
    ScoringRuleCommandType type;
    timestamp_ms ts;
    union { string, null } ruleId;
    union { ScoringRule, null } rule;
  }

  record ScoringRuleCommandResult {
    string cmdId;
    boolean success;
    union { ScoringRule, null } rule;
  }

  ScoringRuleCommand command(ScoringRuleCommand command);

}